; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_dk]
; dev-platform setting
platform = nordicnrf52
; dev-framework setting
framework = mbed
; dev-board setting
board = nrf52_dk
; change MCU frequency
board_build.f_cpu = 64000000L
; JTAG interface for uploading
upload_protocol = jlink
; JTAG interface for debug tool
debug_tool = jlink
; additional building flags
build_flags = 
    -DPIO_FRAMEWORK_MBED_RTOS_PRESENT ; for RTOS using
    -DNRF52832_XXAA                   ; set appropriate SoC
; platform_packages = framework-mbed @ ~6.60900.210318 ; v(6.9.0)